# icr-netty

./: README.md  pom.xml
netty-cient/: pom.xml
netty-cient/src/main/java/com/alibaba/demon/: ClientApplication.java
netty-cient/src/main/java/com/alibaba/demon/client/: NettyClient.java
netty-cient/src/main/java/com/alibaba/demon/config/: NettyClientConfig.java  NettyConfig.java
netty-cient/src/main/java/com/alibaba/demon/handler/: AudioSendHandler.java  DataSendHandler.java  TcpClientHandler.java
netty-cient/src/main/resources/: application.yml
netty-common/: pom.xml
netty-common/src/main/java/com/alibaba/demon/domain/: AudioPack.java  MessageDTO.java  ResultDTO.java  State.java  TextDTO.java
netty-server/: pom.xml
netty-server/src/main/java/com/alibaba/demon/: ServerApplication.java
netty-server/src/main/java/com/alibaba/demon/config/: NettyConfig.java  NettyServerConfig.java  NlsConfig.java  RedisConfig.java  SwaggerConfig.java
netty-server/src/main/java/com/alibaba/demon/controller/: Weather.java
netty-server/src/main/java/com/alibaba/demon/decoder/: AudioPackDecoder.java
netty-server/src/main/java/com/alibaba/demon/handler/: Speech2TextHandler.java  TcpChannelInitializer.java
netty-server/src/main/java/com/alibaba/demon/idst/: SpeechMessageListener.java
netty-server/src/main/java/com/alibaba/demon/redis/: MessagePublisher.java  MessageSender.java  MessageSubscriber.java
netty-server/src/main/java/com/alibaba/demon/redis/impl/: MessagePublisherImpl.java
netty-server/src/main/java/com/alibaba/demon/server/: NettyServer.java
netty-server/src/main/java/com/alibaba/demon/service/: SpeechTranscriberService.java  WeatherService.java
netty-wsclient/: pom.xml
netty-wsclient/src/main/java/com/alibaba/demon/: WsClient.java
netty-wsclient/src/main/java/com/alibaba/demon/handler/: WsClientHandler.java
netty-wsclient/src/main/java/com/alibaba/demon/ws/: Connection.java  ConnectionListener.java  WsClient.java  WsConnection.java  WsListener.java
netty-wsserver/: pom.xml
netty-wsserver/src/main/java/com/alibaba/demon/: WsServer.java
netty-wsserver/src/main/java/com/alibaba/demon/handler/: HttpRequestHandler.java  WsHandler.java  WsServerInitializer.java
